.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.aa{
  display: flex;
  margin-top: 3%;
  

 
  
}

.b{
  margin-left: 50%;
  font-size:x-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;


 

}
b:hover
{
  background-color: brown;
}
.c {
  width: 60%; /* Set the width of the parent container */
  height: 90%; /* Set the height of the parent container */
  margin-left: 15%;
  margin-top: 2%;
}

.c img {
  width: 100%; /* Set the width of the image to 100% of the parent container */
  height: 100%; /* Set the height of the image to 100% of the parent container */
  
}
.f{
  height:100%;
  width: 100%;
  background: linear-gradient(to right, rgba(255, 0, 0, 0.221), rgba(0, 0, 255, 0.341), rgba(0, 128, 0, 0.39));

}
/* GridStyles.css */

.aaa {
  margin-top: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}
.container{
  display: flex;
  flex-wrap: wrap;
  margin-left: 5%;
 padding: 20px;
}
.ca{
  background-color: blue;
 
}
.bbbb{
  height:100%;
  width: 100%;
  background: linear-gradient(to right, rgba(255, 0, 0, 0.221), rgba(0, 0, 255, 0.341), rgba(0, 128, 0, 0.39));

}